{
  "name": "workspace",
  "description": "test",
  "main": "index.js",
  "authors": [
    "OS"
  ],
  "license": "ISC",
  "homepage": "https://github.com/oleksandrstarov/angular_tests",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular": "^1.5.5"
  }
}
